<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX-Bazer Shop</title>
    <link rel = "stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body{
            font-family: "Roboto", sans-serif;
        }
        
        .navbar{
            display: flex;
            align-items: center;
            padding: 20px;
        }
        nav{
            flex: 1;
            text-align: right;
        }
        nav ul{
            display: inline-block;
            list-style-type: none;
        }
        
        nav ul li{
            display: inline-block;
            margin-right: 20px;
        }
        
        a{
            text-decoration: none;
            color: #555;
        }
        p{
            color: #555;
        }
        .container{
            max-width: 1300px;
            margin: auto;
            padding-left: 25px;
            padding-right: 25px;
        }
        .row{
            display: flex;
            align-items: center;
            flex-wrap: wrap; /*không đủ dòng thì cho xuống 1 dòng mới*/
            justify-content: space-around;
        }
        .col-2{
            flex-basis: 50%;
            min-width: 300px;
        }
        
        .col-2 img{
            max-width: 100%;
            padding: 50px 0;
            border-radius: 50%; 
        }
        .col-2 h1{
            font-size: 50px;
            line-height: 60px;
            margin: 25px 0; 
        }
        .btn{
            display: inline-block;
            background: #d1633f;
            color: #fff;
            padding: 8px 30px;
            margin: 30px 0;
            border-radius: 30px;   
            transition: background 0.5s;  /*re chuot den la doi mau */
        }
        
        .btn:hover{
            background: #563434;
        }

        .header .row{
            margin-top: 70px;
        }
        nav a {
            color: #333;
            text-decoration: none;
            padding: 10px 15px;
            display: inline-block;
            text-transform: uppercase;
        }
        nav a:hover {
            color: #ff523b;
        }
        .section-title {
            text-align: center;
            margin: 50px 0;
        }
        .product-card {
            margin: 20px 0;
        }
        .product-card img {
            width: 100%;
        }
        .product-card .card-body {
            text-align: center;
        }
        .testimonial {
            text-align: center;
            padding: 50px 20px;
            background: #f9f9f9;
        }
        .testimonial img {
            border-radius: 50%;
        }
        .footer {
            background: #333;
            color: white;
            padding: 20px 0;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<div class="header1">
    <div class="container">
        <div class="navbar">
            <div class = "logo">
                <img src = "images/logo.png" style = "width: 125px">
            </div>
            <nav>
                <ul id = "MenuItems">
                    <li><a href = "index.html">Home</a></li>
                    <li><a href = "about.html">About</a></li>
                    <li><a href = "contact.html">Contact</a></li>
                    <li><a href = "login.html">Account</a></li>
                </ul>
            </nav>
            <img src = "images/cart.png" width = "25px" height = "25px">
    
        </div>
    </div>
    </div>


<!-- Content Section -->
<div class="container" style=" padding-top: 70px">
    <div class="row">
        <div class="col-md-6">
            <h2 class="section-title">Revitalize Your Skin</h2>
            <p>Experience the ultimate in skincare with our premium collection. Nourish and rejuvenate your skin with our top-selling products designed to give you a radiant glow.</p>
            <a href="#" class="btn btn-secondary">Buy the Product</a>
        </div>
        <div class="col-md-6">
            <img src="images/skincare9.jpg" alt="Product Image" class="img-fluid">
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-6">
            <img src="images/skincare12.jpg" alt="Product Image" class="img-fluid">
        </div>
        <div class="col-md-6">
            <h2 class="section-title">Hydrate and Glow</h2>
            <p>Discover the power of hydration with our best moisturizing products. Keep your skin hydrated, supple, and glowing throughout the day.</p>
            <a href="#" class="btn btn-secondary">Buy the Product</a>
        </div>
    </div>
</div>

<div class="container" style=" padding-top: 70px">
    <div class="row">
        <div class="col-md-6">
            <h2 class="section-title">Anti-Aging Essentials</h2>
            <p>Turn back the clock with our range of anti-aging skincare. Smooth out wrinkles and fine lines, and enjoy youthful, radiant skin once more.</p>
            <a href="#" class="btn btn-secondary">Buy the Product</a>
        </div>
        <div class="col-md-6">
            <img src="images/skincare7.jpg" alt="Product Image" class="img-fluid">
        </div>
    </div>
</div>


<!-- Testimonial Section -->
<div class="testimonial container">
    <h2>What Our Clients Say About Us!</h2>
    <p>Don't try to be original just try to be good. A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine.</p>
    <img src="images/user-3.png" alt="Client Image" width="100">
    <p>Pauli Jarvis</p>
</div>

<!-- Footer -->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p>Download App for Android and ios mobile phone.</p>
                <div class="app-logo">
                    <img src="images/play-store.png">
                    <img src="images/app-store.png">
                </div>
            </div>
            <div class="footer-col-2">
                <img src = "images/logo-white.png">
                <p>Our Purpose Is To Sustainably Make the Pleasure and Benefits of Skincare Accessible to All.</p>

        </div>
        <div class="footer-col-3">
            <h3>Useful Links</h3>
            <ul>
                <li>Coupons</li>
                <li>Blog Post</li>
                <li>Return Policy</li>
                <li>Join Affiliate</li>
            </ul>
        </div>

        <div class="footer-col-4">
            <h3>Follow us</h3>
            <ul>
                <li>Facebook</li>
                <li>Twitter</li>
                <li>Instagram</li>
                <li>Youtube</li>
            </ul>
        </div>
    </div>
    <hr>
    <p class ="copyright">Copyright 2020 - Easy Tutorials</p>
</div>
</div>
<script>
    var MenuItems = document.getElementById("MenuItems");
    MenuItems.style.maxHeight = "0px";
    function menutoggle(){
        if(MenuItems.style.maxHeight == "0px"){
            MenuItems.style.maxHeight = "200px";
        }
        else{
            MenuItems.style.maxHeight = "0px";
        }
    }
</script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pjaaA8dDz/05xrE3OU2RA7P6vB4dBrSnSgGQx16Z40zl6jSpAZC+nYe0PtFf8/A9" crossorigin="anonymous"></script>
</body>
</html>
